# mc-no-unused-chunks

./: README.md
nounusedchunks-2-fabric-1.18.2/: build.gradle  gradle.properties
nounusedchunks-2-fabric-1.18.2/src/main/java/io/github/thecsdev/nounusedchunks/: NoUnusedChunksFabric.java
nounusedchunks-2-fabric-1.18.2/src/main/java/io/github/thecsdev/nounusedchunks/client/gui/util/: GuiUtils.java
nounusedchunks-2-fabric-1.18.2/src/main/java/io/github/thecsdev/nounusedchunks/client/mixin/events/: MixinBackupPromptScreen.java
nounusedchunks-2-fabric-1.18.2/src/main/java/io/github/thecsdev/nounusedchunks/mixin/events/: MixinWorldUpdater.java
nounusedchunks-2-fabric-1.18.2/src/main/resources/: nounusedchunks.client.mixin.events.json  pack.mcmeta
nounusedchunks-2-fabric-1.18.2/src/main/resources/assets/nounusedchunks/lang/: en_us.json
nounusedchunks-2-fabric-1.19.2/: build.gradle  gradle.properties
nounusedchunks-2-fabric-1.19.3/: gradle.properties
nounusedchunks-2-fabric-1.20.1/: LICENSE  gradle.properties
nounusedchunks-2-fabric-1.20.1/src/main/java/io/github/thecsdev/nounusedchunks/: NoUnusedChunksFML.java
nounusedchunks-2-fabric-1.20.1/src/main/java/io/github/thecsdev/nounusedchunks/mixin/events/: MixinWorldUpdater.java
nounusedchunks-2-fabric-1.20.1/src/main/resources/: nounusedchunks.client.mixin.hooks.json  nounusedchunks.mixin.events.json  pack.mcmeta
nounusedchunks-2-fabric-1.20.1/src/main/resources/assets/nounusedchunks/lang/: ru_ru.json
nounusedchunks-fabric-1.16.5/: build.gradle  gradle.properties
nounusedchunks-fabric-1.16.5/src/main/java/thecsdev/nounusedchunks/: NoUnusedChunks.java
nounusedchunks-fabric-1.16.5/src/main/java/thecsdev/nounusedchunks/client/command/: NUCClientCommand.java
nounusedchunks-fabric-1.16.5/src/main/java/thecsdev/nounusedchunks/client/gui/: NUCClothConfig.java
nounusedchunks-fabric-1.16.5/src/main/java/thecsdev/nounusedchunks/client/mixin/: BackupPromptScreenMixin.java
nounusedchunks-fabric-1.16.5/src/main/java/thecsdev/nounusedchunks/command/: NUCCommand.java
nounusedchunks-fabric-1.16.5/src/main/java/thecsdev/nounusedchunks/config/: NUCConfig.java
nounusedchunks-fabric-1.16.5/src/main/java/thecsdev/nounusedchunks/mixin/: ChunkStatusMixin.java  WorldUpdaterMixin.java
nounusedchunks-fabric-1.16.5/src/main/java/thecsdev/nounusedchunks/server/: NoUnusedChunksServer.java
nounusedchunks-fabric-1.16.5/src/main/java/thecsdev/nounusedchunks/server/command/: NUCServerCommand.java
nounusedchunks-fabric-1.16.5/src/main/resources/: fabric.mod.json  nounusedchunks.client.mixins.json  nounusedchunks.mixins.json
nounusedchunks-fabric-1.16.5/src/main/resources/assets/nounusedchunks/: icon.aseprite
nounusedchunks-fabric-1.16.5/src/main/resources/assets/nounusedchunks/lang/: en_us.json  ru_ru.json
nounusedchunks-fabric-1.18.2/: build.gradle  gradle.properties
nounusedchunks-fabric-1.18.2/src/main/java/thecsdev/nounusedchunks/: NoUnusedChunks.java
nounusedchunks-fabric-1.18.2/src/main/java/thecsdev/nounusedchunks/client/: NoUnusedChunksClient.java
nounusedchunks-fabric-1.18.2/src/main/java/thecsdev/nounusedchunks/client/gui/: NUCClothConfig.java  NUCModMenu.java
nounusedchunks-fabric-1.18.2/src/main/java/thecsdev/nounusedchunks/client/gui/util/: GuiUtils.java
nounusedchunks-fabric-1.18.2/src/main/java/thecsdev/nounusedchunks/client/gui/widgets/: ActionCheckboxWidget.java
nounusedchunks-fabric-1.18.2/src/main/java/thecsdev/nounusedchunks/client/mixin/: BackupPromptScreenMixin.java
nounusedchunks-fabric-1.18.2/src/main/java/thecsdev/nounusedchunks/config/: NUCConfig.java
nounusedchunks-fabric-1.18.2/src/main/java/thecsdev/nounusedchunks/mixin/: ChunkStatusMixin.java  WorldUpdaterMixin.java
nounusedchunks-fabric-1.18.2/src/main/resources/: fabric.mod.json  nounusedchunks.mixins.json
nounusedchunks-fabric-1.18.2/src/main/resources/assets/nounusedchunks/lang/: en_us.json  ru_ru.json
nounusedchunks-fabric-1.19.3/: build.gradle  gradle.properties
nounusedchunks-fabric-1.19.3/src/main/java/thecsdev/nounusedchunks/: NoUnusedChunks.java
nounusedchunks-fabric-1.19.3/src/main/java/thecsdev/nounusedchunks/client/command/: NUCClientCommand.java
nounusedchunks-fabric-1.19.3/src/main/java/thecsdev/nounusedchunks/client/gui/: NUCClothConfig.java
nounusedchunks-fabric-1.19.3/src/main/java/thecsdev/nounusedchunks/client/gui/screen/: NUConfigScreen.java
nounusedchunks-fabric-1.19.3/src/main/java/thecsdev/nounusedchunks/client/mixin/: BackupPromptScreenMixin.java  ScreenMixin.java
nounusedchunks-fabric-1.19.3/src/main/java/thecsdev/nounusedchunks/mixin/: WorldUpdaterMixin.java
nounusedchunks-fabric-1.19.3/src/main/java/thecsdev/nounusedchunks/server/: NoUnusedChunksServer.java
nounusedchunks-fabric-1.19.3/src/main/resources/assets/nounusedchunks/lang/: en_us.json  ru_ru.json  zh_cn.json
(+84 files in other folders)
