# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.12

# Mod Properties
	mod_version = 1.4
	maven_group = thecsdev
	archives_base_name = nounusedchunks

# Dependencies
	fabric_version=0.70.0+1.19.3
	mod_jar_tcdcommons = META-INF/jars/tcdcommons-2.0+1.19.3.jar

# Links
	modmenu_link_curseforge=https://www.curseforge.com/minecraft/mc-mods/no-unused-chunks
	modmenu_link_modrinth=https://modrinth.com/mod/no-unused-chunks
	modmenu_link_kofi=https://ko-fi.com/X8X6G8X0Z
	modmenu_link_youtube=https://www.youtube.com/@TheCSDev